NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_NODE_RPC=http://meta-net.hanati.co.kr:8545
NEXT_PUBLIC_WEB3SIGNER_URL=http://localhost:9000

NEXT_PUBLIC_SEPOLIA_RPC=
NEXT_PUBLIC_SEPOLIA_CHAIN_ID=11155111

NEXT_PUBLIC_AVALANCHE_RPC=
NEXT_PUBLIC_AVALANCHE_CHAIN_ID=43113

NEXT_PUBLIC_METANET_RPC=http://meta-net.hanati.co.kr:8545
NEXT_PUBLIC_METANET_CHAIN_ID=22742


PORT=3000