DB_HOST=localhost
DB_PORT=5432
DB_USER=walletuser
DB_PASS=walletpass
DB_NAME=walletdb

NEXT_PUBLIC_XRPL_RPC="https://xrp-testnet.g.allthatnode.com/full/json_rpc/ef840d70622e4980964b0101a7758d18"
PORT=8080